# jsf-spring-hibernate

./: README.md
customer-order/: .classpath  .project  pom.xml
customer-order/src/main/java/com/app/config/: AspectLogConfig.java  PersistanceContext.java
customer-order/src/main/java/com/app/dto/: BaseDTO.java  Customer.java  Order.java  User.java
customer-order/src/main/java/com/app/entity/: BaseEntity.java  CustomerEntity.java  OrderEntity.java  UserEntity.java
customer-order/src/main/java/com/app/entity/embeddable/: Amount.java
customer-order/src/main/java/com/app/managedbean/: CustomerBean.java  OrderBean.java  UserBean.java
customer-order/src/main/java/com/app/mapper/: BaseMapper.java  CustomerMapper.java  OrderMapper.java  UserMapper.java
customer-order/src/main/java/com/app/repository/: BaseRepository.java  CustomerRepository.java  OrderRepository.java  UserRepository.java
customer-order/src/main/java/com/app/service/: BaseService.java  CustomerService.java  OrderService.java  UserService.java
customer-order/src/main/java/com/app/service/impl/: CustomerServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
customer-order/src/main/java/com/srk/config/: HibernateConfiguration.java
customer-order/src/main/java/com/srk/dto/: BaseDTO.java  Customer.java  Order.java  User.java
customer-order/src/main/java/com/srk/entity/: BaseEntity.java  Customer.java  Order.java  User.java
customer-order/src/main/java/com/srk/entity/embeddable/: Amount.java
customer-order/src/main/webapp/WEB-INF/: servlet-context.xml
customer-order/src/main/webapp/pages/private/: orderList.xhtml
customer-order/src/main/webapp/pages/public/: customerRegistration.xhtml  header.xhtml  layout.xhtml  main.xhtml
customer-order/src/test/java/com/app/mapper/test/: UserMapperTest.java
customer-order/src/test/java/com/app/service/test/: CustomerServiceTest.java  OrderServiceTest.java  UserServiceTest.java
customer-order/src/test/java/com/myapp/test/: UserServiceTest.java
